aioredis==1.1.0
asgiref==2.3.2
async-timeout==2.0.1
attrs==18.2.0
autobahn==18.9.1
Automat==0.7.0
certifi==2018.8.24
channel==0.1.0
channels==2.1.3
channels-redis==2.3.0
chardet==3.0.4
constantly==15.1.0
daphne==2.2.2
Django==1.11.6
djangorestframework==3.11.2
hiredis==0.2.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
msgpack==0.5.6
mysqlclient==1.3.13
pip==18.0
psycopg2==2.7.5
psycopg2-binary==2.7.5 
PyHamcrest==1.9.0
pytz==2018.5
requests==2.19.1
setuptools==40.2.0
six==1.11.0
Twisted==18.7.0
txaio==18.8.1
urllib3==1.23
wheel==0.31.1
zope.interface==4.5.0
